<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="robots" content="index, follow"><META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE"><META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
<script language="javascript">
//-- These colors are used in design templates

var col_primary="#ffffff";
var col_secondary="#ffffff";
var col_tertiary="#ffffff";
var col_background="#ffffff";

</script>


<script language="JavaScript" src="../scripts/ic_globals_published.js"></script><script language="JavaScript" src="scripts/user.js"></script><script language="JavaScript" src="scripts/photoalbum.js"></script>
<title>Functional Unit Representation Method (FURM)</title>
<link rel="stylesheet" media="screen" href="scripts/template.css"><link rel="stylesheet" media="all" href="scripts/website.css"><link rel="stylesheet" media="print" href="scripts/print.css"><link rel="stylesheet" media="all" href="scripts/1custom.css"><link rel="stylesheet" media="all" href="scripts/icwebsiteelement.css">
</head>
<body class="background" id="wide" onload="processMenus();sizeColumns();">
<div id="printwrap">
<div id="nav-left">
	<div id="headertop" class="primary">
		<h1 id="website-title">Functional Unit Representation Method (FURM)</h1>
	</div>
	<div id="inner">
		<div id="nav-wrapper" class="tertiary">
			<div id="navcontainer" class="tertiary">
				<div><a href="index.html" class="tertiary" target="_self"><h3>Home</h3></a></div>
            <div><a href="about.html" class="tertiary" target="_self"><h3>About</h3></a></div>
            <div><a href="contact.html" class="tertiary" target="_self"><h3>Contact</h3></a></div>
            <div><a href="projects.html" class="tertiary" target="_self"><h3>Projects</h3></a></div>
            <div><a href="documents.html" class="tertiary" target="_self"><h3>Documents</h3></a></div>
            <div><a href="software.html" class="tertiary" target="_self"><h3>Software</h3></a></div>
            <div><a href="future.html" class="tertiary" target="_self"><h3>Future</h3></a></div>

			</div>
			<div id="navconmeasure"></div>
		</div>
		<div id="content" class="background">
			<h2 id="website-slogan" class="secondary">FURM is a modeling method for building a multitier, in silico apparatus to support iterative experimentation on multiple models.</h2>
			<div id="sloganmeasure" class="clearer"></div>
			<table id="content-table">
        	 	<tr>
					<td id="content-table-main" align="left" valign="top">
						<!-- Start content section --><div id="pagecols">
<div id="column1">
<div id="colbody1" class="colbody">
<div class="building_block" id="pgbldblk3">
<div class="blockbody" id="body_pgbldblk3">
<table border="0" name="" width="100%" cellpadding="5" cellspacing="0">
<tr align="" valign="">
<td colspan="" rowspan="" width="93%" align="" valign="top">The development of any given biological model is driven by the experimental context in which it will be used. Hence, computer models are often over-fitted to a single, unique, experimental context and fail to be useful in other situations. To solve this problem, multiple, separate models of a biological system are required to adequately represent that system's behaviors. This is in stark contrast to the biological components to which these models refer, which can be placed in almost any experimental context relevant to their various behaviors. The problem presents a fundamental breakdown in the extent to which any computer model represents its referent. We present the basics of a modeling method, FURM (Functional Unit Representation Method) that attempts to address this breakdown by enforcing and encouraging the use of some basic methodological principles in the development of any functional unit model.<br>
				
</td><td colspan="" rowspan="" width="7%" align="center" valign="top">
	  &nbsp;
        </td>
</tr>
</table>
</div>
</div>
<div class="building_block" id="pgbldblk32">
<div class="blockbody" id="body_pgbldblk32"><table width="98%" border="0" cellspacing="0" cellpadding="2" align="center"><tr><td align="left" bgcolor="White"><span style="color:Black;font-weight:bold;font-size:22pt; font-family:arial;">News</span></td></tr></table></div>
</div>

<a name="wires"/>
<div class="building_block" id="pgbldblk34">
<div class="blockbody" id="body_pgbldblk34">
<table border="0" name="" width="100%" cellpadding="5" cellspacing="0">
<tr align="" valign="">
<td colspan="" rowspan="" width="15%" align="" valign="top">2013-05-16<br>
</td><td colspan="" rowspan="" width="85%" align="" valign="top">New paper: <i>Agent-based modeling: a systematic assessment of use cases and requirements for enhancing pharmaceutical research and development productivity</i>, published in <a href="http://onlinelibrary.wiley.com/doi/10.1002/wsbm.1222/abstract">Wiley Interdisciplinary Reviews: Systems Biology and Medicine</a>. This one walks through various use cases extracted and derived from various more tightly focused modeling and simulation papers.  It also lays out a vision for an analog based model repository, including the features such a repository requires in order to satisfy <i>its</i> use cases.  In particular, we talk about the need for embedded knowledge inside models.<br><br>
</td>
</tr>
</table>
</div>
</div>


</div>
</div>
<div id="column2">
<div id="colbody2" class="colbody"></div>
</div>
<div id="column3">
<div id="colbody3" class="colbody"></div>
</div>
</div><div id="measurescroll" style="clear:both;"></div><table border="0" width="100%" cellpadding="0" cellspacing="0" id="other_footer">
<!--
<tr><td align="left" valign="middle">&copy; 2003-2014 The Regents of the University of California</td></tr>
-->
<tr>
<td align="left" valign="middle"></td>
</tr>
</table>
<!-- End content section -->
					</td>
					<td id="content-table-sub" align="left" valign="top" class="accent">&nbsp;</td>
				</tr>
			</table>
		</div>
		<div id="clearmeasure" class="clearer"></div>
	</div>
	<div id="footer" class="primary"></div>
</div>
</div>
<div class="clearer"></div>

<script language="javaScript">
// Column Height Script
function pngHeight() {
	var navagt=navigator.userAgent.toLowerCase();
var msie5=0;
if ((navagt.indexOf('msie 5.5')==-1)&&(navagt.indexOf('msie 5')!=-1)) msie5=1;
var msie55=0;
if (navagt.indexOf('msie 5.5')!=-1) msie55=1;
var safari=0;
if (navagt.indexOf('safari')!=-1) safari=1;
var msie6=0;
if (navagt.indexOf("msie 6.")!=-1) msie6=1;
var msie_pre7=0;
if((msie5)||(msie55)||(msie6)) {
	msie_pre7=1;
}

	if (msie_pre7) {
		document.getElementById('footer').style.zIndex=0;
		document.getElementById('inner').style.zIndex=1000;
	} else {
		document.getElementById('footer').style.zIndex=0;
		document.getElementById('inner').style.zIndex=1000;
	}
	var pngColHeight1=document.getElementById('column1').clientHeight;
	var pngColHeight2=document.getElementById('column2').clientHeight;
	var pngColHeight3=document.getElementById('column3').clientHeight;
	var othFootHeight=40;
	if(document.getElementById('other_footer')) {
	othFootHeight=document.getElementById('other_footer').clientHeight;
	}
	var pngFeatImgHt=document.getElementById('content-table-sub').clientHeight;
	var pngSloganHeight = document.getElementById('sloganmeasure').offsetTop;

	pngColHeight=pngColHeight1;
	
	if(pngColHeight<pngColHeight2) pngColHeight=pngColHeight2;
	if(pngColHeight<pngColHeight3) pngColHeight=pngColHeight3;
	
	pngColRemainder=(pngColHeight1 + pngColHeight2 + pngColHeight2) - pngColHeight;
	
	if((pngColHeight + othFootHeight)<418) {
		pngColHeight=(418 - othFootHeight);
	}	
		
	var navConHeight=document.getElementById('navconmeasure').offsetTop;
		
	if (document.getElementById('nav-top')) {
		document.getElementById('content').style.height=(pngColHeight + pngSloganHeight + othFootHeight + 3) + "px";
	
	} else if (document.getElementById('nav-left') || document.getElementById('nav-right')) {
	pngFinalHt=(pngColHeight + pngSloganHeight + othFootHeight);
	
	if(navConHeight>pngFinalHt) pngFinalHt=navConHeight;
	
	if (document.all) {
		if (msie_pre7) {
			document.getElementById('content').style.height=(pngFinalHt);
			document.getElementById('inner').style.height=(pngFinalHt);
			document.getElementById('nav-wrapper').style.height=(pngFinalHt + 7);
		} else {
			document.getElementById('content').style.height=(pngFinalHt);
			document.getElementById('inner').style.height=(pngFinalHt);
			document.getElementById('nav-wrapper').style.height=(pngFinalHt);
		}
		
	} else {
		document.getElementById('content').style.height=(pngFinalHt + 4) + "px";
		document.getElementById('inner').style.height=(pngFinalHt + 4) + "px";
		document.getElementById('nav-wrapper').style.height=(pngFinalHt + 4) + "px";
	}
	
	}
	if (document.getElementById('nav-top') ) {
			pngYOffset = 11; 
	}
	if (document.getElementById('nav-left') ) {
			pngYOffset = 2; 
	}
	if (document.getElementById('nav-right') ) {
			pngYOffset = 2; 
	}
}
var oldhandler = window.onload;
window.onload = (typeof oldhandler == "function")
    ? function() { oldhandler(); pngHeight(); } : pngHeight; </script>

</div>
</body>
</html>
